<!DOCTYPE html>

<!--
     This file is part of @camper-fcc's Random Quote Machine.

     @camper-fcc's Random Quote Machine is free software: you can redistribute
     it and/or modify it under the terms of the GNU Affero General Public License
     as published by the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     @camper-fcc's Random Quote Machine is distributed in the hope that it will
     be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with @camper-fcc's Random Quote Machine.  If not,
     see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <!-- favicon from: https://www.shareicon.net/download/2015/08/07/81329_quote_512x512.png  -->
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="Random Quote Machine for freeCodeCamp frontend libraries projects.">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <title>Random Quote Machine - @Camper</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" class="root"></div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
